<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="75dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#B71C1C"
        android:textSize="140px"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="82dp"
        android:background="#B71C1C"
        android:text="Go To Dashboard"
        android:textColor="#F7F9FA"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="367dp"
        android:lineSpacingExtra="2sp"
        android:text="This app has been developed with the intention to help a new comer to Oulu, Finland. Particularly to support new international students. We have tried to prodive all required information for a new comer to Oulu in a single platform. Information includes banking, daily life events, transportation, social security number, and so on. We believe this platform would contribute a bit to make your daily life smooth. We wish you all the best from us, from University of Oulu."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />


</androidx.constraintlayout.widget.ConstraintLayout>