<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrivingLicenceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background4"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button_driving"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:background="#B71C1C"
            android:text="Ajovarma"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626" />

        <Button
            android:id="@+id/button_medical"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:background="#B71C1C"
            android:text="Medical"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.845" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="379dp"
            android:layout_height="69dp"
            android:text="Driving Licence"
            android:textAlignment="center"
            android:textColor="#B71C1C"
            android:textSize="140px"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="163dp"
            android:lineSpacingExtra="2sp"
            android:text="To own a Finnish Driving Licence, you must visit Ajovarma office by making an appointment beforehand. You are also required to have a medical report from designated doctors."
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>