<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntercityBusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background4"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-46dp">


        <Button
            android:id="@+id/button_onni"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:background="#B71C1C"
            android:text="Onni bus"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="344dp"
            android:layout_height="74dp"
            android:text="Inter City Bus"
            android:textAlignment="center"
            android:textColor="#B71C1C"
            android:textSize="140px"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <Button
            android:id="@+id/button24"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:background="#B71C1C"
            android:text="Matkahuolto"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.532" />

        <Button
            android:id="@+id/button25"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:background="#B71C1C"
            android:text="Express Bus"
            android:textColor="#FFFFFF"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>